DB_URL="postgres://postgres:J23@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
TOKEN="IIJlK+/J+UOjCg2FlhVT/Il3LP2ohmfRnGUglvX5+9eU0WivtetnvZ4h+BRI3Hcg
HTmJ17pAfebIyTQG1IZm2g=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"